@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

/* .Grotesk {
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
} */

*{
  --green: #baff66;
  --black: #191A23;
  --grey: #F3F3F3;
  --header-animation-dutation: .3s;

  font-family: "Space Grotesk", sans-serif;
  font-weight: normal;
}

.hide{
  display: none !important;
}

a, button{
  -webkit-tap-highlight-color: #baff6655;
}

body{
  /* background-color: var(--grey); */
  background-color: #fff;
}

h1{
  font-size: 60px;
  /* font-size: clamp(0.896rem, 1.7vw + 0.75rem, 1.25rem); */
  /* font-size: clamp(1.265rem, 2vw + 1rem, 1.765rem); */
}
h2{
  font-size: 40px;
}
h3{
  font-size: 30px;
}
h4{
  font-size: 20px;
}
p{
  font-size: 18px;
  /* line-height: 1.3333; */
}

.container{
  margin: 0 auto;
  
  /* padding: 0 5vw; */
  padding: 0;

  width: 100%;
  /* max-width: calc(1240px - 5vw); */
  /* max-width: calc(1240px + 5vw); */
  max-width: 1240px;
  /* height: 100%; */

  overflow: hidden;
}


.common-button {
  padding: 20px 35px;
  border: 1px solid #191A23;
  border-radius: 14px;
  white-space: nowrap;
  width: min-content;
}

.common-button-grey {
  /* background-color: var(--grey); */
  background-color: #fff;
}

.common-button-black {
  background-color: var(--black);
  color: #FFF;
}

.common-button-green {
  background-color: var(--green);
}

section{
  margin-top: min(16vw, 140px);
}

header, main{
  margin: 0 5vw;
}


/*--------------------------HEADER------------------------*/

.header {
  margin-top: 60px;
  /* height: 68px; */
  height: auto;
  max-height: 68px;

  transition: max-height var(--header-animation-dutation) ease-in-out;
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 20px; */
}

.main-logo {
  width: 220px;
  /* margin: auto 0; */
}

.menu-icon{
  display: none;
}

.header-nav {
  width: min-content;
  height: 68px;
  padding-left: 20px;
  margin-left: auto;
  margin-right: 2vw;

  transition: opacity var(--header-animation-dutation) linear;
}

.header-nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2vw;
  justify-self: end;

  height: 100%;
  font-size: 20px;

  li a{
    white-space: nowrap;
  }
}




/*--------------------------REPRESENTATION------------------------*/

.repr {
  margin-top: min(7vw, 70px);
  /* height: min(44vw, 633px); */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.repr-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;

  height: min(47vw, 515px);
  gap: min(1.8vw, 35px);

  overflow: hidden;
}

.repr-info{
  height: min-content;
  width: min(37vw, 530px);  

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: min(1.4vw, 35px);
}

.repr-heading {
  width: 530px;
  /* width: min(37vw, 530px); */  
} 

.repr-desc {
  font-size: 20px;
  width: 498px;
  line-height: 1.4;
}

.repr-img{
  height: min(38vw, 515px);
  /* height: 50vw; */

}

.repr-footer{
  margin-top: min(10vw, 70px);
  height: 48px;
}

.companies-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center ;

  height: 100%;
}

.companies-wrapper-mobile{
  display: none;
}

.company-img {
  height: 100%;
  filter: grayscale(1);
}


/*--------------------------SERVICES------------------------*/

.services {
  display: block;
}

.section-heading {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: min(4vw, 40px);
  height: 51px;
}

.heading-title {
  height: auto;
  padding: 0 7px;
  background-color: var(--green);
  border-radius: 7px;
  
}

.services-container {
  margin-top: min(9vw, 85px);
  width: 100%;

  /* display: flex;
  justify-items: center;
  flex-wrap: wrap;
  gap: 40px; */

  display: grid;
  grid: repeat(3, 1fr) / 1fr 1fr;
  gap: min(4vw, 40px);
}

.service-block {
  max-width: 600px;
  width: 100%;
  height: 310px;
  padding: min(5vw, 50px);
  margin: 0 auto;

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;

  border: 1px solid var(--black);
  border-radius: 45px;

  a{
    font-size: 20px;

    width: 164px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .services-arrow-img{
    height: 41px;
    width: 41px;
  }

  img{
    height: auto;
    max-height: 130px;
    min-width: 110px;
  }
}

.sevice-block-info {
  height: 100%;
  width: 18vw;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.service-block-info-heading h3{
  width: min-content;
  white-space: nowrap;
  border-radius: 7px;
  padding: 0 7px;
}

.service-block-grey {
  background-color: var(--grey);
  >.sevice-block-info h3{
    background-color: var(--green);
  }
  a{
    color: var(--black);
  }
  .services-arrow-img{
    background-image: url(./images/services-arrow.png);
  }
}

.service-block-green {
    background-color: var(--green);
  >.sevice-block-info h3{
    background-color: var(--grey);
  }
  a{
    color: var(--black);

  }
  .services-arrow-img{

    background-image: url(./images/services-arrow.png);
  }
}

.service-block-black {
    background-color: var(--black);
  >.sevice-block-info h3{
    background-color: var(--grey);
  }

  a{
    color: var(--grey);
  }
  .services-arrow-img{
    background-image: url(./images/services-arrow-white.png);
  }
}

.services-footer {
  overflow: visible;
  margin-top: min(10vw, 100px);
}

.services-footer-wrapper{
  /* margin-top: min(10vw, 100px); */
  padding: 0 60px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  height: 347px;
  width: 100%;

  background-color: var(--grey);
  border-radius: 45px;

  overflow: visible;
}

.services-footer-info {
  width: 500px;
  /* height: 227px; */
  height: auto;
  gap: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*--------------------------CASE STUDIES------------------------*/

.case-studies {

}

.case-studies-container {
  margin-top: min(6vw, 80px);
  

  /* height: 326px; */
  height: auto;
  width: 100%;

  
}

.case-studies-wrapper{
  padding: 70px 60px;

  background-color: var(--black);
  border-radius: 45px;

  width: 100%;
  height: 100%;

  gap: min(12vw, 128px);

  display: grid;
  grid: 1fr / repeat(3, 1fr);
}

.case-studies-block {
  grid-area: auto;
  /* padding: 70px;
  background-color: var(--black);
  border-radius: 45px; */
  position: relative;

  >p{
    color: #fff;
    margin-bottom: 20px;
  }
  >a{
    color: var(--green);
  }
}

.case-studies-block:not(:last-of-type) p::after{
  content: "";
  height: 100%;
  width: 1px;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: -64px;
}


/*--------------------------WORKING PROCESS------------------------*/

.working-process {
  /* height: 1355px; */
  height: auto;
}

.working-process-container {
  margin-top: min(6vw, 80px);
  /* height: calc(100% - 131px); */
  height: auto;
  gap: min(4vw, 30px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.working-process-block {
  height: auto;
  width: 100%;

  padding: min(8vw, 41px) min(8vw, 60px);

  background-color: var(--grey);
  border: 1px solid var(--black);
  border-radius: 45px;
}

.working-process-block-active {
  height: auto;
  background-color: var(--green);

  .working-process-block-decs{
    display: block;
  }
}

.working-process-block-decs {
  width: 100%;
  /* margin-top: min(6vw, 60px); */

  /* margin-top: min(3vw, 30px);
  padding-top: min(3vw, 30px); */

  padding-top: min(10vw, 60px);

  position: relative;

  height: auto;
  overflow: hidden;

  /* display: none; */
}


.working-process-block-decs::before{
  content: "";
  background-color: var(--black);

  height: 1px;
  width: 100%;

  position: absolute;
  /* top: -30px; */
  /* top: 0; */
  top: 30px;
  left: 0;
}

.working-process-block-heading {
  display: flex;
  justify-content: start;
  align-items: center;

  gap: min(2vw, 20px);
}

.working-process-block-number {
  font-size: clamp(2.5rem, calc(1.52rem + 3.13vw), 3.75rem);;
}

.working-process-block-title {
  font-size: clamp(1.25rem, calc(0.76rem + 1.56vw), 1.88rem);
  margin-left: min(1vw, 15px);
}

.working-process-block-button {
  height: 6vw;
  width: 6vw;
  min-height: 40px;
  min-width: 40px;
  max-width: 58px;
  max-height: 58px;

  margin-left: auto;
  position: relative;

  background-color: var(--grey);
  border-radius: 50%;
  border: 1px solid var(--black);

  transition: transform 2px;
}

.working-process-block-button::before{
  content: "";
  background-color: var(--black);

  height: 6px;
  /* width: 18px; */
  width: 25px;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.working-process-block-button::after{
  content: "";
  background-color: var(--black);

  height: 6px;
  /* width: 18px; */
  width: 25px;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) rotate(90deg);
}

.working-process-block-button-active::before{
  content: "";
  background-color: var(--black);

  height: 6px;
  width: 18px;
  /* width: 25px; */

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.working-process-block-button-active::after{
  content: "";
  background-color: var(--black);

  height: 6px;
  width: 18px;
  /* width: 25px; */

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) rotate(0deg);
}




/*--------------------------TEAM------------------------*/


.team {

}

.team-container {
  margin-top: min(8vw, 85px);

  display: grid;
  grid: repeat(2, auto) / 1fr 1fr 1fr;
  gap: min(4vw, 40px);
}

.team-block {
  padding: 40px 35px;
  border: 1px solid var(--black);
  border-radius: 45px;

  /* min-height: 330px; */
  
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.team-block > p{
  margin-top: 56px;
  position: relative;
  width: 100%;
}

.team-block > p::before{
  content: "";
  background-color: var(--black);
  width: 100%;
  height: 1px;
  
  position: absolute;
  left: 0;
  top: -28px;
}

.team-block-heading {
  position: relative;

  padding: 0 7% 0 0;

  display: flex;
  justify-content: start;
  align-items: start;
}

.team-block-heading > img{
  width: 30%;
  max-width: 105px;
  max-height: 103px;
}

.teammate-linkedin{
  position: absolute;
  right: -17px;
  top: -17px;

  min-width: 34px;
  height: 34px;
}

.linkedin-img {
  height: 34px;
  width: 34px;
}

.team-container-title {
  margin-left: min(2vw, 20px);
  align-self: flex-end;
}

/*--------------------------TESTIMONIALS------------------------*/

.testimonials{

}

.testimonials-container {
  margin-top: min(8vw, 80px);

  width: 100%;
  height: auto;
  
  overflow: hidden;
}

.testimonials-container-wrapper{
  background-color: var(--black);
  border-radius: 45px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  height: auto;

  ::-webkit-scrollbar{
    color: transparent;
  }
}

.testimonials-items-wrapper {
  margin-top: min(16vw, 84px);
  padding: 0 calc(50% - min(30vw, 303px));

  display: grid;
  grid: auto / repeat(6, 1fr);
  gap: min(5vw, 50px);

  scroll-snap-type: x mandatory;

  position: relative;

  width: 100%;
  overflow-x: scroll;
  height: auto;
}



.testimonials-item {
  grid-area: auto;
  height: 100%;
  width: min(60vw, 606px);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;

  scroll-snap-align: center;

  z-index: 100;
  color: #fff;

  >img{
    display: none;
  }
}

.testimonials-item-bubble {
  z-index: -10;
  width: 100%;
  height: 100%;
}

.testimonials-item-comment{
  position: relative;
  border: 1px solid var(--green);
  border-radius: min(4.5vw, 45px);
  padding: min(4.8vw, 48px) min(5.2vw, 52px);
  width: 100%;
  margin-bottom: 5vw;
}

/* .testimonials-item-comment::after{
  content: "";

  height: 29px;
  width: calc(100% * 52 / 606);

  position: absolute;

  left: 15vw;
  bottom: -29px;

  background-image: url(./images/testimonials-bubble-arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
} */

.testimonials-item-author {
  /* margin: 20px 0 0 80px; */
  margin-left: min(8vw, 80px);
}

.testimonials-item-author::first-line{
  color: var(--green);
}

.testimonials-nav {
  width: min(70vw, 564px);
  height: 14px;
  justify-self: center;

  margin-top: min(12vw, 124px);
  padding-bottom: min(10vw, 50px);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials-nav-arrow {

}

.testimonials-nav-arrow:first-of-type {
  transform: rotate(180deg);
}

.testimonials-nav-arrow-active{
  
}

.testimonials-nav-arrow-inactive {
  filter: brightness(0.5);
  cursor:default;
}

.testimonials-nav-buttons-wrapper{
  width: 146px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials-nav-button{
  height: 14px;
}

.testimonials-nav-button svg path {
  fill: #fff;
}

.testimonials-nav-button-active svg path{
  fill: var(--green);
}


/*--------------------------CONTACT US------------------------*/

.contact-us{

}

.contact-us-container {
  margin-top: min(8vw, 80px);

  height: auto;
}

.contact-us-wrapper{
  position: relative;
  background-color: var(--grey);
  border-radius: 45px;
  padding: min(10vw, 60px) min(10vw, 100px);

  width: 100%;
  height: 100%;

  z-index: 10;

  > img{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(47%, -50%);
    z-index: -5;
  }
}

.contact-us-form{
  height: 100%;
  width: min(100%, 556px);

  display: flex;
  flex-direction: column;
  gap: 40px;

  fieldset{

    .input-group *{
      width: 100%;
    }
  }
}



.message-type-fieldset {
  width: 100%;
  height: 28px;
  display: flex;
  gap: 35px;
}

.radio-button{
  display: flex;
  gap: 14px;
  text-align: center;
  justify-content: start;
  align-items: center;
}

.radio-button span{
  display: block;
  height: 28px;
  width: 28px;
  background-color: #fff;
  border: 1px solid var(--black);
  border-radius: 50%;
}

.radio-button-active span{
  background: radial-gradient(var(--green),var(--green) 40%,  #fff 40%);
}

.hidden {
  display: none;
}

.main-fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 25px;
  width: 100%;
}

.input-group {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-group input{
  padding: 18px 30px;
  border: 1px solid var(--black);
  border-radius: 14px;
}

.input-group textarea{
  padding: 18px 30px;
  border: 1px solid var(--black);
  border-radius: 14px;
  min-height: 190px;
}

.send-message-fieldset button{
  width: 100%;
}




/*--------------------------FOOTER------------------------*/

.footer {
  margin-top: min(14vw, 140px);
}

.footer-container {
  background-color: var(--black);
  border-radius: 45px 45px 0 0;
  padding-top: min(9.5vw, 55px);
  padding-bottom: 50px;
  padding: min(10vw, 60px) min(10vw, 100px);

  display: grid;
  grid-template-columns: 2fr 1fr 3fr 1fr;
  /* grid-template-rows: 30px 66px 185px 50px 78px;
  grid-template-rows: 30px 66px 185px 100px 28px; */
  grid-template-rows: 1fr 2fr 6fr 3fr 1fr;
  grid-template-areas: 
  "logo nav nav socials"
  ". . . ."
  "contact-us . form form"
  ". . . ."
  "footer-bottom footer-bottom . ."
  ;
}

.footer-logo {
  grid-area: logo;
  margin: auto 0 auto 0;

  *{
    fill: #fff;
  }
}

.footer-nav{
  grid-area: nav;
  width: 100%;
  max-width: 500px;
  padding: 0 10px;

  ul{
    height: 100%;
    margin: auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #fff;
    text-decoration: underline;
  }
}

.socials-wrapper {
  grid-area: socials;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  a{
    background-color: black;
    border-radius: 50%;
  }
}

.contact-us-footer-wrapper {
  grid-area: contact-us;

  display: flex;
  flex-direction: column;
  gap: 27px;
  justify-content: start;
  align-items: start;

  z-index: 100;

  h4{
    font-size: 20px;
    height: min-content;
    width: min-content;
    text-wrap: nowrap;
    padding: 0 7px;
  }
}

.contacts-wrapper{
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: start;
  align-items: start;
  white-space: wrap;
}

.footer-form-container {
  grid-area: form;

  padding: min(5.8vw, 58px) min(4vw, 40px);
  height: 100%;
  width: 100%;

  background-color: #292A32;
  border-radius: 14px;

  justify-content: center;
  align-content: center;

  form{
    display: flex;
    gap: 20px;
  }

  input[type="email"]{
    color: #fff;
    width: 100%;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 14px;
    padding: 22px 35px;
  }

  button[type="submit"]{
    width: 100%;
    padding: min(1vw, 20px) min(1.75vw, 35px);
    white-space: wrap;
  }

}

.footer-bottom {
  grid-area: footer-bottom;

  color: #fff;
  width: 100%;

  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;

  white-space: nowrap;

  position: relative;
}

.footer-bottom::before{
  content: "";
  height: 1px;
  width: min(80vw, 1040px);

  position: absolute;
  top: max(-5vw, -50px);
  left: 0;

  background-color: #fff;
}





/*--------------------------BURGER MENU------------------------*/

.menu-icon{
  position: relative;
  /* display: block; */
  width: 36px;
  height: 36px;
}

.menu-icon-line, .menu-icon-line::after, .menu-icon-line::before{
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--black);

  --anim-duration: .3s;

  transition: transform var(--anim-duration),
                        top var(--anim-duration) var(--anim-duration), 
                        bottom var(--anim-duration) var(--anim-duration);
}

.menu-icon-line::after{
  bottom: 0;
  position: absolute;
}

.menu-icon-line::before{
  position: absolute;
  top: 0;
}

.menu-icon-active .menu-icon-line{
  background-color: #FFF;
}

.menu-icon-active .menu-icon-line::after, .menu-icon-active .menu-icon-line::before{
    transition: transform var(--anim-duration) var(--anim-duration),
                        top var(--anim-duration), 
                        bottom var(--anim-duration);
}

.menu-icon-active .menu-icon-line::after{
  bottom: calc(50% - 2px);
  transform: rotate(45deg) translateY(calc(50% - 2px));
}

.menu-icon-active .menu-icon-line::before{
  top: calc(50% - 2px);
  transform: rotate(-45deg) translateY(calc(-50% + 2px));
}

.header-mobile-active{
  max-height: 339px;

  .header-container > button{
    /* display: block; */
    opacity: 1;
  }

  .header-nav{
    /* display: block; */
    opacity: 1;
  }
}


@media(max-width: 1000px){

  h1{
    font-size: 43px;
  }
  h2{
    font-size: 36px;
  }
  h3{
    font-size: 26px;
  }
  h4{
    font-size: 18px;
  }
  p{
    font-size: 16px;
  }
  .repr-desc{
    font-size: 18px;
  }

  .heading-title{
    font-size: clamp(1.75rem, calc(1.36rem + 1.25vw), 2.25rem);
  }

  .common-button{
    padding: 15px 25px;
  }

  .section-heading{
    height: auto;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    p{
      width: 100%;
      text-align: center;

      br{
        display: none;
      }
    }
  }



  .header{
    margin-top: 40px;
    height: auto;
  }

  .menu-icon{
    display: block;
  }

  .header-container{
    flex-wrap: wrap;
    height: auto;

    > button{
      /* display: none; */
      opacity: 0;
      margin: 20px auto 0 auto;
      transition: opacity var(--header-animation-dutation) linear;
    }
  }

  .main-logo-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .header-nav{
    /* display: none; */
    opacity: 0;
    

    margin: 20px 0 0 0;
    padding: 0;
    width: 100%;
    height: auto;

    ul{
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: start;
    }
  }



  .companies-wrapper-mobile{
    display: flex;
    width: clamp(320px, 110vw, 500px);
    height: clamp(24px, 12vw, 48px);
    justify-content: space-between;
    position: absolute;
  }
  .companies-wrapper-desk{
    display: none;
  }

  .repr-footer{
    position: relative;
    height: 100px;

    .companies-wrapper-mobile:nth-of-type(2){
      top: 0;
      left: 30px;
    }
  
    .companies-wrapper-mobile:last-of-type{
      top: 50px;
      right: 30px;
    }
  }

  .repr-container{
    flex-wrap: nowrap;
    height: auto;
    gap: 30px;

    *{
      width: 100%;
    }

    .repr-img{
      height: 100%;
      order: 2;
    }

    >button{
      order: 4;
    }

    .repr-desc{
      order: 3;
    }

    .repr-heading{
      order: 1;
    }
  }



  .services-container{
    grid: repeat(6, 1fr) / 1fr;

    .service-block img{
      max-height: none;
      min-width: 110px;
      width: 55%;
      max-width: 210px;
    }
  }



  .case-studies-container{

    .case-studies-wrapper{
      padding: 0;
      background-color: transparent;
      overflow-x: scroll;
      border-radius: 0;
      
      scroll-snap-type: x mandatory;
    }

    .case-studies-block{
      padding: min(9vw, 70px) min(8vw, 60px);

      background-color: var(--black);
      border-radius: 45px;

      width: 70vw;

      scroll-snap-align: start;
    }
  }


  
  .team-container{
    grid: repeat(3, auto) / 1fr 1fr;
  }



  .footer-container {
    border-radius: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 3fr 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 40px;
    grid-template-areas: 
    "logo"
    "nav"
    "contact-us"
    "form"
    "socials"
    "footer-bottom";

    .footer-logo{
      margin: 0 auto;
    }

    .footer-nav {
      width: 100%;
      max-width: none;
      ul{
        width: 100%;
        flex-direction: column;
        gap: min(5vw, 15px);
      }
    }

    .footer-bottom{
      flex-direction: column;
      gap: min(5vw, 30px);
    }
    
    .footer-form-container{
      padding: min(5vw, 58px) min(4vw, 40px);
    }

    .contact-us-footer-wrapper *{
      margin: 0 auto;
      text-align: center;
    }

    .footer-bottom::before{
      top: max(-20vw, -20px);
    }
  }

}



@media(max-width: 600px){
  /* .repr-container{
    flex-wrap: nowrap;
    height: auto;
    gap: 30px;

    *{
      width: 100%;
    }

    .repr-img{
      height: 100%;
      order: 2;
    }

    >button{
      order: 4;
    }

    .repr-desc{
      order: 3;
    }

    .repr-heading{
      order: 1;
    }
  } */

  .services{
    .services-footer-img-wrapper{
      display: none;
    }

    .services-footer-wrapper{
      padding: min(10vw, 50px) min(10vw, 50px);
      height: auto;
    }

    .services-footer-info{
      gap: 15px;

      *{
        width: 100%;
      }
    }
  }

  .team-container{
    grid: repeat(6, auto) / 1fr;
  }

  .footer-form-container form{
    flex-direction: column;

    button[type="submit"]{
      width: 100%;
      padding: 20px 35px;
      white-space: wrap;
    }
  }
  
}

@media(max-width: 500px){
  .services-container{
    .service-block{
      position: relative;

      img{
        position: absolute;
        bottom: 50px;
        right: 50px;
        height: 130px;
        width: 160px;
        object-fit: contain;
        object-position: 100% 100%;
      }

      .sevice-block-info{
        width: 100%;

        a{
          font-size: 0;
        }
      }
    }
  }
}

@media(max-width: 400px){
  .services-container{
    .service-block{
      height: auto;

      img{
        position: absolute;
        right: 50px;
        top: calc(50px + 34px + 34px + 10px);
        width: 100%;

        /* transform: translateX(-50%); */

        object-position: 50% 0;
      }

      .sevice-block-info{
        gap: 150px;
      }
    }
  }

  .message-type-fieldset{
    flex-direction: column;
    height: auto;
    gap: 5vw;
  }

  .footer-bottom{
    text-wrap: wrap;
    text-align: center;
  }
}